<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2-Unlimited</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
</head>

<body>
    <section class="section hero is-light">
        <div class="container">
            <h1 class="title">
                2 - &#x221e;
            </h1>
            <p class="subtitle">
                TEAM CHARTER
            </p>
        </div>
    </section>
    <section class="section hero is-dark">
        <div class="container">
            <h1 class="title">
                Our goal
            </h1>
            <p class="subtitle">
                Spicy jalapeno bacon ipsum dolor amet chuck fatback spare ribs brisket ribeye, venison biltong prosciutto pig drumstick.
            </p>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="tile is-ancestor">
                <div class="tile is-vertical is-6">
                    <div class="tile">
                        <div class="tile is-parent is-vertical">
                            <article class="tile is-child notification is-primary">
                                <p class="title">DO</p>
                                <p class="subtitle">what you are afraid to do</p>
                            </article>
                            <article class="tile is-child notification is-warning">
                                <p class="title">PERFORMANCE</p>
                                <p class="subtitle">is always on our mind</p>
                            </article>
                            <article class="tile is-child notification is-success">
                                <p class="title">APPLY XP</p>
                                <p class="subtitle">pairing, TDD, continuous everything</p>
                            </article>
                        </div>
                        <div class="tile is-parent">
                            <article class="tile is-child notification is-info">
                                <p class="title">HELP</p>
                                <p class="subtitle">when needed</p>
                            </article>
                        </div>
                    </div>
                    <div class="tile is-parent">
                        <article class="tile is-child notification is-danger">
                            <p class="title">KNOWLEDGE SHARING</p>
                            <p class="subtitle">is important</p>
                        </article>
                    </div>
                </div>
                <div class="tile is-parent is-vertical is-2">
                    <article class="tile is-child notification is-success">
                        <div class="content">
                            <p class="title">QUALITY</p>
                            <p class="subtitle">be a good scout</p>
                        </div>
                    </article>
                    <article class="tile is-child notification is-danger">
                        <div class="content">
                            <p class="title">TEST</p>
                            <p class="subtitle">all the things</p>
                        </div>
                    </article>
                    <article class="tile is-child notification is-warning">
                        <div class="content">
                            <p class="title">WHOLE TEAM</p>
                            <p class="subtitle">include everyone always</p>
                        </div>
                    </article>
                </div>
                <div class="tile is-vertical is-4">
                    <div class="tile is-parent is-vertical">
                        <article class="tile is-child notification is-warning">
                            <p class="title">DONT BLAME</p>
                            <p class="subtitle">but give constructive feedback</p>
                        </article>
                        <article class="tile is-child notification is-primary">
                            <p class="title">FOLLOW UP</p>
                            <p class="subtitle">on actions</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>